# fint-org-monitor

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  k8s-beta.yaml  mongo.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  codeql.yaml  deploy_to_k8scluster.yaml  manual-deployment.yaml  manual-publish.yaml
docs/: dataflow.md
k8s/: api.yaml  beta.yaml
kustomization/base/: fint-client.yaml  flais.yaml  kustomization.yaml
kustomization/overlays/api/afk-no/: kustomization.yaml
kustomization/overlays/api/bfk-no/: kustomization.yaml
kustomization/overlays/api/fintlabs-no/: kustomization.yaml
kustomization/overlays/api/ofk-no/: kustomization.yaml
kustomization/overlays/api/viken-no/: kustomization.yaml
kustomize/base/: flais.yaml  kustomization.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/api/viken-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fint/: Application.java  Config.java  FintMimeMessage.java  GmailQuickstart.java  MailingService.java  OrganisationDocument.java  OrganisationRepository.java  OrganisationService.java  ResourceConverter.java  RestUtil.java  TemplateService.java
src/main/java/no/fint/mailing/: FintMimeMessage.java  MailingService.java
src/main/java/no/fint/organization/: OrganizationDocument.java  OrganizationRepository.java  OrganizationService.java  SimpleOrganizationInfo.java
src/main/java/no/fint/utils/: ResourceConverter.java  RestUtil.java  TemplateService.java
src/main/java/organization/: OrganizationDocument.java  OrganizationRepository.java  OrganizationService.java
src/main/kotlin/no/fint/: Config.kt  CronRunner.kt  MongoConfig.kt  OrgMonitorApplication.kt  UpdateRunner.kt
src/main/kotlin/no/fint/mailing/: FintMimeMessage.kt  MailingService.kt
src/main/kotlin/no/fint/organization/: OrganizationDocument.kt  OrganizationRepository.kt  OrganizationService.kt  SimpleOrganizationInfo.kt
src/main/kotlin/no/fint/orgmonitor/: Config.kt  CronRunner.kt  MongoConfig.kt  OrgMonitorApplication.kt  UpdateRunner.kt
src/main/kotlin/no/fint/orgmonitor/mailing/: FintMimeMessage.kt  MailingService.kt
src/main/kotlin/no/fint/orgmonitor/organization/: OrganizationDocument.kt  OrganizationRepository.kt  OrganizationService.kt  SimpleOrganizationInfo.kt
src/main/kotlin/no/fint/orgmonitor/security/oauth2/client/: ClientNotFoundException.kt  OAuth2ClientConfig.kt  OAuth2ClientInterceptor.kt  OAuth2ClientProperties.kt  OAuth2ClientRepository.kt
src/main/kotlin/no/fint/orgmonitor/sync/: SyncState.kt  SyncStateRepository.kt
src/main/kotlin/no/fint/orgmonitor/utils/: ResourceConverter.kt  RestConfig.kt  RestUtil.kt  TemplateService.kt
src/main/kotlin/no/fint/utils/: ResourceConverter.kt  RestUtil.kt  TemplateService.kt
src/main/resources/: application-config.yaml  application-database.yaml  application-local.yaml  application-oauth.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__Initilizing_schema.sql
src/main/resources/templates/: element.html  email-template.html
src/test/groovy/no/fint/: MailingSpec.groovy  TemplateSpec.groovy  TestConfiguration.groovy
src/test/kotlin/no/fint/: BaseIntegrationTest.kt  MailingServiceTest.kt  OrganizationRepositoryTest.kt  OrganizationServiceTest.kt  TestConfiguration.kt
src/test/kotlin/no/fint/orgmonitor/: BaseIntegrationTest.kt  MailingServiceTest.kt  OrganizationRepositoryTest.kt  OrganizationServiceTest.kt  TestRestConfig.kt
src/test/resources/: application-test.properties  application-test.yml  testorg.json
src/test/resources/__files/: last-updated.json  organization-element.json  organization-elements-since.json
src/test/resources/mappings/: last-updated.json  organization-element.json  organization-elements-since.json
