plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.20'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'no.fintlabs'
version = "${version}-${apiVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
    repositories {
        maven {
            url "https://repo.fintlabs.no/releases"
        }
    }
    mavenLocal()
}
configurations {
    mockitoAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    implementation "org.flywaydb:flyway-core"
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation("no.fint:fint-administrasjon-model-java:${apiVersion}")
    implementation("no.fint:fint-administrasjon-resource-model-java:${apiVersion}")
    implementation('no.fint:fint-oauth-token-service:1.6.1')

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.mockk:mockk:1.14.7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.0.8'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito Agent
    // https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
    testImplementation 'org.mockito:mockito-core:5.14.2'
    mockitoAgent('org.mockito:mockito-core:5.14.2') {
        transitive = false
    }


}

test {
    useJUnitPlatform()
}


tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}

